# AtividadesLogicaProgramacao

./: AtividadesLogicaProgramacao.sln
AluguelCarroComInterface/: Program.cs
AluguelCarroComInterface/Entidades/: Fatura.cs
AluguelCarroComInterface/Servico/: ITaxaServico.cs  ServicoAluguel.cs  TaxaServicoBrasil.cs
AluguelCarroSemInterface/: AluguelCarroSemInterface.csproj  Program.cs
AluguelCarroSemInterface/Entidades/: AlugelCarro.cs  Vaiculo.cs
AluguelCarroSemInterface/Servico/: ServicoAluguel.cs  TaxaServicoBrasil.cs
AutomatizacaoContrato/: Program.cs
AutomatizacaoContrato/Entidades/: Contrato.cs  Parcela.cs
AutomatizacaoContrato/Servico/: IServicoPagamentoOnline.cs  ServicoPaypal.cs  ServicoProcessarParcela.cs
Banco/: ContaBancaria.cs  Program.cs
CadastroDeFuncionario/: Funcionario.cs  Program.cs
CalculaHorasTrabalhadasFuncionario/: Funcionario.cs  Program.cs  Validacoes.cs
Calculadora/: Calculadora.cs  Program.cs
ConcatenacaoVariaveis/: Program.cs
ContaBancara/: ContaBancaria.csproj
ContaBancara/Entidade/: Conta.cs
ContaBancara/Entidade/Excecao/: DominioExcecao.cs
ContaBancaria/: Program.cs
ControlePensao/: Program.cs  Quarto.cs
ConversaoDolar/: ConversorDeMoeda.cs  Program.cs
Dispositivo/: Dispositivo.csproj  Program.cs
Dispositivo/Dispositivos/: ComboDispositivo.cs  Dispositivo.cs  IImpressora.cs  IScanner.cs  Impressora.cs  Scanner.cs
EntradaDadosSimplesSPLIT/: Program.cs
EstruturaFor/: Program.cs
EstruturaForeach/: Program.cs
EstruturaIfWhile/: EstruturaIfWhile.sln
EtiquetaProduto/: EtiquetaProduto.csproj  Program.cs
EtiquetaProduto/Entidade/: Produto.cs  ProdutoImportado.cs  ProdutoUsado.cs
Figuras/: Figuras.csproj  Program.cs
Figuras/Entidades/: Circulo.cs  Forma.cs  Retangulo.cs
Figuras/Enumerado/: Cor.cs
FuncionarioHorasTrabalhadas/: Program.cs
FuncionarioMediaSalarial/: Funcionario.cs  Program.cs
HerdarVsCumprirContrato/: HerdarVsCumprirContrato.csproj  Program.cs
HerdarVsCumprirContrato/Modelos/Entidades/HERDAR/: Circulo.cs  Figura.cs  Retangulo.cs
HerdarVsCumprirContrato/Modelos/Entidades/INTERFACE/: AFigura.cs  Circulo.cs  IFigura.cs  Retangulo.cs
HerdarVsCumprirContrato/Modelos/Enums/: Cor.cs
ImpostoPFePJ/: Program.cs
ItensVendidosArquivo/: Program.cs  vendas.csv
MostraNumerosDiagonalMatriz/: Program.cs
NumerosProximosMatriz/: Program.cs
Pedido/: Program.cs  SistemaPedido.csproj
Pedido/Entidades/: Cliente.cs  Pedido.cs  PedidoItem.cs  Produto.cs
Pedido/Entidades/Enumerador/: StatusPedido.cs
PessoaMaisVelha/: Pessoa.cs  Program.cs
ProdutoEstoque/: Produto.cs  Program.cs
ReservaQuarto/: Program.cs
UtilizacaoEstruturaIfWhile/: Program.cs
UtilizandoArquivos/: Program.cs  file1.txt
UtilizandoBoxingUnboxing/: Program.cs
UtilizandoDateTime/: Program.cs
UtilizandoENUM/: Program.cs  UtilizandoENUM.csproj
UtilizandoENUM/Entidades/: Pedido.cs
UtilizandoENUM/Enumerador/: StatusPedido.cs
UtilizandoEnumCoposicao/: Program.cs  UtilizandoEnumCoposicao.csproj
UtilizandoEnumCoposicao/Entidades/: ContratoHoras.cs  Departamento.cs  Trabalhador.cs
UtilizandoEnumCoposicao/Entidades/Enumeradores/: NivelTrabalhador.cs
UtilizandoExpressaoCondTernaria/: Program.cs
UtilizandoHeranca/: Program.cs  UtilizandoHeranca.csproj
UtilizandoList/: Program.cs
UtilizandoMatriz/: Program.cs
UtilizandoSPLIT/: Program.cs
UtilizandoStringBuilder/: Program.cs
UtilizandoStrings/: Program.cs
UtilizandoStruct/: Point.cs  Program.cs
UtilizandoSwitchCase/: Program.cs
UtilizandoTimeSpan/: Program.cs
UtilizandoTryCath/: Program.cs
UtilizandoVar/: Program.cs
UtilizandoVariaveisNullable/: Program.cs
UtilizandoVetores/: Program.cs
UtilizandoVetoresClasse/: Produto.cs  Program.cs
(+14 files in other folders)
