<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entidade\" />
    <None Remove="Entidade\Excecao\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entidade\" />
    <Folder Include="Entidade\Excecao\" />
  </ItemGroup>
</Project>
